# experiment-parent

./: README.md  pom.xml
experiment-core/: pom.xml
experiment-core/src/main/java/com/nanwulife/: ExperimentCoreApplication.java
experiment-core/src/main/java/com/nanwulife/common/: Const.java  ServerResponse.java
experiment-core/src/main/java/com/nanwulife/config/: Swagger2Config.java
experiment-core/src/main/java/com/nanwulife/controller/backend/: ScoreManageController.java
experiment-core/src/main/java/com/nanwulife/controller/portal/: MajorController.java  ScoreController.java  UserController.java
experiment-core/src/main/java/com/nanwulife/dao/: ExperimentMapper.java  MajorMapper.java  ScoreMapper.java  UserMapper.java
experiment-core/src/main/java/com/nanwulife/pojo/: Experiment.java  Major.java  Score.java
experiment-core/src/main/java/com/nanwulife/service/: IMajorService.java  IScoreService.java  IUserService.java
experiment-core/src/main/java/com/nanwulife/service/impl/: MajorServiceImpl.java  ScoreServiceImpl.java
experiment-core/src/main/java/com/nanwulife/util/: ChartUploadUtil.java
experiment-core/src/main/java/com/nanwulife/vo/: StuBasicInfoVo.java
experiment-core/src/main/resources/: application.properties  application.yml  mybatis-config.xml  server.properties
experiment-core/src/main/resources/mappers/: ExperimentMapper.xml  MajorMapper.xml  ScoreMapper.xml
