
# \u8BBE\u7F6E\u6570\u636E\u5E93\u76F8\u5173
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reportSystem
spring.datasource.username=root
spring.datasource.password=root

# \u8BBE\u7F6E c3p0 \u6570\u636E\u6E90
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# \u8BBE\u7F6E MyBatis mapper \u7684\u522B\u540D\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.nanwulife.pojo
# \u8BBE\u7F6E mapper \u63A5\u53E3\u5BF9\u5E94 XMl \u914D\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml
