server.ip=127.0.0.1
report.server.win.basePath=C:/reportSystem/student/
#report.server.win.basePath=E:/apache-tomcat-9.0.0.M10/reportSystem/student/
report.server.linux.basePath=/reportSystem/student/
report.server.macos.basePath=/Users/creams/Desktop/
report.word.server.path=word/
report.chart.server.path=chart/

